<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css?1676884168425440110">
  <title>Herald Project Why Digital Contact Tracing is still needed</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Digital Contact Tracing is still needed | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Why Digital Contact Tracing is still needed">
<meta name="author" content="Herald Project Contributors">
<meta property="og:locale" content="en_US">
<meta name="description" content="We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the continued need for Digital Contact Tracing (DCT), and where the technology is going next.">
<meta property="og:description" content="We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the continued need for Digital Contact Tracing (DCT), and where the technology is going next.">
<link rel="canonical" href="https://heraldprox.io/blog/dct-still-needed">
<meta property="og:url" content="https://heraldprox.io/blog/dct-still-needed">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-25T08:00:00+00:00">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Herald Project Contributors"},"description":"We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the continued need for Digital Contact Tracing (DCT), and where the technology is going next.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://heraldprox.io/img/herald.png"},"name":"Herald Project Contributors"},"@type":"BlogPosting","headline":"Why Digital Contact Tracing is still needed","dateModified":"2021-06-25T08:00:00+00:00","datePublished":"2021-06-25T08:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://heraldprox.io/blog/dct-still-needed"},"url":"https://heraldprox.io/blog/dct-still-needed","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="row">
            <div class="col-md-2">
                <div class="logo">
                    <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
                </div>
            </div>
            <div class="col-md-9 offset-md-1">
                <ul class="nav-menu" id="header-nav">
                
                    <li class=""><a href="/">Home</a></li>
                
                    <li class=""><a href="/about">About</a></li>
                
                    <li class=""><a href="/community">Community</a></li>
                
                    <li class=""><a href="/blog">Blog</a></li>
                
                    <li class=""><a href="/download">Download</a></li>
                
                    <li class=""><a href="/docs">Documentation</a></li>
                
                    <li class=""><a href="/reference">Reference</a></li>
                
                    <li class=""><a href="/research">Research</a></li>
                
                </ul>
                <div class="nav-mobile-link">
                    <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
                </div>
            </div>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>Why Digital Contact Tracing is still needed</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                June 25, 2021
              </div>
            </div>
          
            <div class="post-single-content">
              <p>We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the
continued need for Digital Contact Tracing (DCT), and where the technology is going next.</p>

<h3 id="the-need-for-dct">The need for DCT</h3>

<p>SARS-CoV-2 was unique due to having several features in a single disease:-</p>

<ul>
  <li>High number of asymptomatic carriers (People spreading without showing signs of disease)</li>
  <li>Even once disease onset, symptoms were mild, but some succumbed to sudden deterioration</li>
  <li>Treatment of the seriously ill involved specialist equipemnt (ventilators) and took many days to recover before being released from hospital</li>
  <li>Long period of time until the onset of symptoms (mean of ~4.5 days, 95 percentile of 14 days)</li>
</ul>

<p>These features in one disease meant that cases could slowly build over time and that manual contact tracers 
had their work cut out to trace a person’s activities for up to two weeks rather than a couple of days.</p>

<p>It also meant that there was a very large burden placed on hospitals. Once hospital critical care beds
were filled it would mean an uptick in the number of deaths through the lack of specialist care.
Maximising those self isolating at home who had become ill became key to preventing onward spread.</p>

<p>This means that automated proximity measurement, exposure notification, and their linking to
manual contact tracing systems were needed in a way not required for previous pandemics.
This is where Digital Contact Tracing has emerged from.</p>

<p>A year later we’re now seeing an onset of a Delta variant, and as I write this a new 
<a href="https://www.bbc.co.uk/news/world-asia-india-57564560">‘Delta-Plus’ (AY.1)</a> variant
is currently being tracked too - one which early indications show may be both more virulent and
resistent to vaccines.</p>

<p>Hopefully this early data will be proved wrong and vaccines will continue to provide a way out
of this pandemic, but we should take this opportunity to prepare and perfect our DCT approaches.</p>

<p>Whether in this or future pandemics, an approach will be needed to allow humanity to
respond to new emerging diseases or variants and respond quicker, minimising the impact on
both health services’ ability to respond and the day to day freedoms of individuals.</p>

<h3 id="putting-contact-tracing-back-into-dct">Putting Contact Tracing back into DCT</h3>

<p>Due to the fast onset of SARS-CoV-2 many application teams sought a fully automated
DCT solution as manual teams were overwhelmed with the volume of cases.</p>

<p>Whilst useful in the peak of a pandemic, fully automated control without human 
intervention is not the default approach of contact tracing teams.</p>

<p>Contact Tracers use epidemiological knowledge and experience to tailor their 
recommendations to individuals. Each decision is based upon a conversation
and understanding of an individual case.</p>

<p>This has not been the case for automated Exposure Notification systems. Instead
they have operated, in most instances, as either a ‘black box’ - being allowed
to fully automate and recommend self isolation, or as a ‘fill the gaps’ solution
to an individual’s contact sheet where they don’t know the name of who they were near to,
say on public transport.</p>

<p>The Black Box Exposure Notification (EN) approach has been viewed with scepticism by
manual contact tracing teams as they do not have access to the basis of calculation
for individuals’ decisions. It effectively operates as a system outside and separate
from the standard public health contact tracing approaches which have been honed 
over the past 100 years.</p>

<p>A Black Box approach also means no data is available to make decisions from until
a disease is understood, so that thresholds and policies can be set for self isolation
advice. This means at an emergence of a new pandemic these solutions will not
be enabled for full automation as they are not trusted, and they won’t provide early
warning data to contact tracing teams and epidemiologists.</p>

<p>The ‘fill the gaps’ approach of Digital Contact Tracing has proved useful. In many
cases contacts that would have never been reached through manual contact tracing have
been reached through supplementing personal memories with automated contact matching.</p>

<p>The downside to this approach is that a person in advance has to share their identity
with the contact tracing system provider (typically a public health authority), and
so strong legal safeguards are often added to prevent abuse of this data by governments.</p>

<p>In addition, although rich exposure risk measurement data is now possible through
proximity detection mechanisms, such as Herald, this data has not been made available
to the manual contact tracing teams. They just see a list of extra contacts, and perhaps
an approximate number of 5-minute windows these individuals were near each other.</p>

<p>What is needed is a blending of these rough edges of privacy, data accuracy, and providing
public health experts with enhanced data. With this new diseases or strains can be 
identified early, enhanced data can be provided to public health teams, and trust
can be built into the analyses of DCT systems prior to enabling any automated
exposure advice.</p>

<p>This approach is Digitally Assisted Contact Tracing (DACT) and is something we’re actively
seeking to develop in The Herald Project alongside our Project Advisory Group, which includes
PHAs and experts in DCT.</p>

<h3 id="how-the-herald-project-will-drive-this-effort">How the Herald project will drive this effort</h3>

<p>Over the course of the summer of 2021 The Herald Project will look to create
a white-labled end-to-end DCT/DACT and Exposure Notification system built on top
of the Herald Proximity library.</p>

<p>Those countries and states without such systems will be able to quickly take our
opensource software and use it, to the benefit of their communities. This helps
protect countries who cannot afford a hundred person application development team.</p>

<p>Those with existing systems will be able to take individual modules and plug them
into their existing DCT system - no matter which Bluetooth protocol they are
using between devices. Interoperability will be key.</p>

<p>We will also publish the reference implementation of the 
<a href="/specs/payload-interop">Herald Interoperability Protocol</a>
allowing countries running the same or separate systems to exchange exposure information
in a privacy preserving way once borders re-open.</p>

<p>Our first step in this journey will be to complete the first version of our wearable
opensource hardware to provide reliable DCT and, optionally, biomonitoring to individuals
who cannot afford the latest thousand dollar smartphones that are currently required to
run many DCT applications today.</p>

<p>After this we’ll create an whitelabled DCT mobile app and a DCT healthcare
backend, allowing PHAs to rapidly publish their own applications and systems based on
this well developed and tested foundation.</p>

<h3 id="how-you-can-help">How you can help</h3>

<p>We’re community driven, 
so please come and <a href="/community">join the Herald community</a> and help us with deciding the
future of the Herald project!</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Version 2.2.0 Released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/version-220" class="post-title">Version 2.2.0 Released</a>
                </h5>
                <div class="post-entry">
                    Herald Version 2.2.0 Released


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Introducing the Herald Bluetooth MESH API">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/mesh-api" class="post-title">Introducing the Herald Bluetooth MESH API</a>
                </h5>
                <div class="post-entry">
                    Introducing the Herald Bluetooth MESH API


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Bluetooth RSSI proximity self calibration enhancements">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/self-calibration" class="post-title">Bluetooth RSSI proximity self calibration enhancements</a>
                </h5>
                <div class="post-entry">
                    Herald announces working approach to Bluetooth phone RSSI proximity self calibration


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/opentrace-donation" class="post-title">Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</a>
                </h5>
                <div class="post-entry">
                    Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Why Digital Contact Tracing is still needed">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/dct-still-needed" class="post-title">Why Digital Contact Tracing is still needed</a>
                </h5>
                <div class="post-entry">
                    We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the
continued need for Digital Contact Tracing (DCT), and where the technology is going next.


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldProximity">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://slack.lfph.io/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/theheraldproject">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            The Herald Project is a series of the <a target="_new" href="https://www.lfph.io/join/projects/">Linux Foundation Public Health</a>.
            © 2023 Herald Project Contributors.
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/js/jquery.matchHeight.js?1676884168425440110"></script>
<script src="/js/scripts.js?1676884168425440110"></script>
    </div>
  </div>
</body>

</html>
