<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/herald/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/herald/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/herald/css/styles.css?1610982289774457475">
  <title>Herald Project New guides added to website</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New guides added to website | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="New guides added to website">
<meta name="author" content="Herald Authors">
<meta property="og:locale" content="en_US">
<meta name="description" content="We’ve been busy getting ready for the upcoming V1.1 release. For this release we’ve dramatically changed our documentation on this website.">
<meta property="og:description" content="We’ve been busy getting ready for the upcoming V1.1 release. For this release we’ve dramatically changed our documentation on this website.">
<link rel="canonical" href="https://vmware.github.io/herald/blog/guides">
<meta property="og:url" content="https://vmware.github.io/herald/blog/guides">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-23T22:00:00+00:00">
<script type="application/ld+json">
{"description":"We’ve been busy getting ready for the upcoming V1.1 release. For this release we’ve dramatically changed our documentation on this website.","dateModified":"2020-11-23T22:00:00+00:00","datePublished":"2020-11-23T22:00:00+00:00","url":"https://vmware.github.io/herald/blog/guides","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vmware.github.io/herald/blog/guides"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://vmware.github.io/herald/herald/img/herald.png"},"name":"Herald Authors"},"author":{"@type":"Person","name":"Herald Authors"},"headline":"New guides added to website","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="logo">
            <a href="/herald/" aria-label="Herald homepage"><img src="/herald/img/herald.png" class="logo" alt="Homepage"></a>
        </div>
        <ul class="nav-menu" id="header-nav">
            <li class="home"><a href="/herald/" title="Herald Project">Home</a></li>
            <li class="blog"><a href="/herald/blog" title="Blog Posts">Blog</a></li>
            <li class="community"><a href="/herald/community" title="Community">Community</a></li>
            <li class="docs"><a href="/herald/docs">Documentation</a></li>
            <li class="efficacy"><a href="/herald/efficacy" title="Efficacy Paper">Efficacy Paper</a></li>
        </ul>
        <div class="nav-mobile-link">
            <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>New guides added to website</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                November 23, 2020
              </div>
            </div>
          
            <div class="post-single-content">
              <p>We’ve been busy getting ready for the upcoming V1.1 release. For this release we’ve dramatically changed
our documentation on this website.</p>

<p>There is now a new high level <a href="/herald/applications/">Herald applications</a> set of pages. These detail scenarios that Herald can
be used in beyond contact tracing. This includes interaction with Bluetooth fixed beacons, and using Herald as a gateway protocol
for Bluetooth 5.0 Mesh networks.</p>

<p>We’ve also converted both the <a href="/herald/guide/">Implementation guide</a> and the <a href="/herald/design/">Design guide</a> in to HTML from PDF and 
added to this website. These will help application developers quickly get access to source code,
write their own apps using Herald, and understand how Herald is designed for reliable consumer Bluetooth.</p>

<p>We’ve also generated a <a href="https://cocoapods.org/pods/Herald">CocoaPod for Herald for iOS</a>. Please evaluate it and give us feedback.</p>

<p>Adoption continues to increase. We hope to be in a position to announce adopters publicly in the coming days.</p>

<p>We’re also working on some exciting extensions of Herald in to new areas. More on that in the V1.1 and V1.2 upcoming releases!</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-3 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/herald/img/herald.png" alt="Raw RSSI data released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/herald/blog/rssi-data" class="post-title">Raw RSSI data released</a>
                </h5>
                <div class="post-entry">
                    The Herald Project team are pleased to announce the publication of our first
dataset from our Edison distance calibration robot. This robot allows two phones
to be placed at a precise distance in a controlled setting and moved distance
over time.


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-3 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/herald/img/herald.png" alt="Version 1.1.0 released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/herald/blog/version-110" class="post-title">Version 1.1.0 released</a>
                </h5>
                <div class="post-entry">
                    Version 1.1.0 of Herald is now available for iOS and Android!


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/herald/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldBluetooth">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://herald-bluetooth.slack.com/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/vmware/?q=herald">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/herald/" aria-label="Herald homepage"><img src="/herald/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            © 2021 Herald Authors.
            <a href="http://vmware.github.io/" class="vm-logo">A VMware-backed project. <img src="/herald/img/vm-logo.png" alt="VMware logo"></a>
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/herald/js/jquery.matchHeight.js?1610982289774457475"></script>
<script src="/herald/js/scripts.js?1610982289774457475"></script>
    </div>
  </div>
</body>

</html>
