<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css?1676884168425440110">
  <title>Herald Project Introducing the Herald Bluetooth MESH API</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducing the Herald Bluetooth MESH API | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Introducing the Herald Bluetooth MESH API">
<meta name="author" content="Herald Project Contributors">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducing the Herald Bluetooth MESH API">
<meta property="og:description" content="Introducing the Herald Bluetooth MESH API">
<link rel="canonical" href="https://heraldprox.io/blog/mesh-api">
<meta property="og:url" content="https://heraldprox.io/blog/mesh-api">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-23T06:00:00+00:00">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Herald Project Contributors"},"description":"Introducing the Herald Bluetooth MESH API","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://heraldprox.io/img/herald.png"},"name":"Herald Project Contributors"},"@type":"BlogPosting","headline":"Introducing the Herald Bluetooth MESH API","dateModified":"2022-04-23T06:00:00+00:00","datePublished":"2022-04-23T06:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://heraldprox.io/blog/mesh-api"},"url":"https://heraldprox.io/blog/mesh-api","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="row">
            <div class="col-md-2">
                <div class="logo">
                    <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
                </div>
            </div>
            <div class="col-md-9 offset-md-1">
                <ul class="nav-menu" id="header-nav">
                
                    <li class=""><a href="/">Home</a></li>
                
                    <li class=""><a href="/about">About</a></li>
                
                    <li class=""><a href="/community">Community</a></li>
                
                    <li class=""><a href="/blog">Blog</a></li>
                
                    <li class=""><a href="/download">Download</a></li>
                
                    <li class=""><a href="/docs">Documentation</a></li>
                
                    <li class=""><a href="/reference">Reference</a></li>
                
                    <li class=""><a href="/research">Research</a></li>
                
                </ul>
                <div class="nav-mobile-link">
                    <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
                </div>
            </div>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>Introducing the Herald Bluetooth MESH API</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                April 23, 2022
              </div>
            </div>
          
            <div class="post-single-content">
              <h1 id="introducing-the-herald-bluetooth-mesh-api">Introducing the Herald Bluetooth MESH API</h1>

<p>The Herald Bluetooth MESH API will allow Smart Hospital use cases, improving the experience of clinical staff, patients, and visitors.</p>

<p>The Herald Project contributors have been looking at how we can take what we’ve learned during COVID-19 about
Bluetooth Low Energy and apply it to a wider healthcare context. 
<a href="/mesh">Herald Bluetooth MESH</a> is a new API that facilitates easy creation of a secure MESH network
within a hospital. This can drive many use cases, including:-</p>

<ul>
  <li>Navigation without a hospital, with downloadable and searchable map and gazetteer</li>
  <li>Locating hospital equipment by staff when they urgently need it</li>
  <li>Replacing pagers with a secure, in-hospital, self healing data network, providing more patient context in messages</li>
</ul>

<p>The Herald Bluetooth MESH API is currently under development with the technology already running on a variety
of devices and communicating between computer servers running the RabbitMQ reliable messaging technology,
and a set of Herald MESH applications including a MESH Modem, MESH network Relay Nodes (which also support
the Herald Venue Beacon functionality), and MESH and Bluetooth Low Energy ‘tags’ for equipment.</p>

<p>We hope to release a first Beta demonstration build of applications with a video explainer in May 2022.</p>

<h2 id="get-involved">Get Involved</h2>

<p>The Herald Project thrives on community participation. If you want to get involved, or have a great idea for improving healthcare, please get in touch. Visit the <a href="/community">Herald Community Page</a>.</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Version 2.2.0 Released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/version-220" class="post-title">Version 2.2.0 Released</a>
                </h5>
                <div class="post-entry">
                    Herald Version 2.2.0 Released


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Introducing the Herald Bluetooth MESH API">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/mesh-api" class="post-title">Introducing the Herald Bluetooth MESH API</a>
                </h5>
                <div class="post-entry">
                    Introducing the Herald Bluetooth MESH API


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Bluetooth RSSI proximity self calibration enhancements">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/self-calibration" class="post-title">Bluetooth RSSI proximity self calibration enhancements</a>
                </h5>
                <div class="post-entry">
                    Herald announces working approach to Bluetooth phone RSSI proximity self calibration


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/opentrace-donation" class="post-title">Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</a>
                </h5>
                <div class="post-entry">
                    Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Why Digital Contact Tracing is still needed">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/dct-still-needed" class="post-title">Why Digital Contact Tracing is still needed</a>
                </h5>
                <div class="post-entry">
                    We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the
continued need for Digital Contact Tracing (DCT), and where the technology is going next.


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldProximity">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://slack.lfph.io/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/theheraldproject">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            The Herald Project is a series of the <a target="_new" href="https://www.lfph.io/join/projects/">Linux Foundation Public Health</a>.
            © 2023 Herald Project Contributors.
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/js/jquery.matchHeight.js?1676884168425440110"></script>
<script src="/js/scripts.js?1676884168425440110"></script>
    </div>
  </div>
</body>

</html>
