<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css?1676884168425440110">
  <title>Herald Project Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project">
<meta name="author" content="Herald Project Contributors">
<meta property="og:locale" content="en_US">
<meta name="description" content="Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project">
<meta property="og:description" content="Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project">
<link rel="canonical" href="https://heraldprox.io/blog/opentrace-donation">
<meta property="og:url" content="https://heraldprox.io/blog/opentrace-donation">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-24T06:00:00+00:00">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Herald Project Contributors"},"description":"Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://heraldprox.io/img/herald.png"},"name":"Herald Project Contributors"},"@type":"BlogPosting","headline":"Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project","dateModified":"2021-08-24T06:00:00+00:00","datePublished":"2021-08-24T06:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://heraldprox.io/blog/opentrace-donation"},"url":"https://heraldprox.io/blog/opentrace-donation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="row">
            <div class="col-md-2">
                <div class="logo">
                    <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
                </div>
            </div>
            <div class="col-md-9 offset-md-1">
                <ul class="nav-menu" id="header-nav">
                
                    <li class=""><a href="/">Home</a></li>
                
                    <li class=""><a href="/about">About</a></li>
                
                    <li class=""><a href="/community">Community</a></li>
                
                    <li class=""><a href="/blog">Blog</a></li>
                
                    <li class=""><a href="/download">Download</a></li>
                
                    <li class=""><a href="/docs">Documentation</a></li>
                
                    <li class=""><a href="/reference">Reference</a></li>
                
                    <li class=""><a href="/research">Research</a></li>
                
                </ul>
                <div class="nav-mobile-link">
                    <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
                </div>
            </div>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                August 24, 2021
              </div>
            </div>
          
            <div class="post-single-content">
              <h1 id="singapores-govtech-donates-opentrace-to-linux-foundation-public-healths-herald-project">Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project</h1>

<p>GovTech Singapore (<a href="https://tech.gov.sg">https://tech.gov.sg</a>) has signed an agreement to donate the OpenTrace code and name to Linux Foundation Public Health (<a href="https://lfph.io/">https://lfph.io/</a>) (LFPH)’s Herald Project (<a href="https://heraldprox.io/">https://heraldprox.io/</a>). Open sourced in April 2020, OpenTrace was one of the first Digital Contact Tracing (DCT) systems published for use around the world. It received strong interest from many nations in early 2020 seeking to adopt similar solutions.</p>

<p>Adam Fowler, The Herald Project’s TSC Chair, had this to say:</p>

<p>“The Singapore Government’s GovTech team were the true trailblazers of practical Digital Contact Tracing. Their efforts spurred on other teams throughout the world to pursue this life saving risk screening technology. Their success in proving the viability of Digital Contact Tracing in Singapore inspired me to continue to pursue research creating a reliable Bluetooth communication system to further improve this technology, and resulted in the creation of The Herald Project. I’m very proud to work with the GovTech team and carry on the baton of open source Digital Contact Tracing as part of Project Herald.”</p>

<p>The Herald Project was formed in the summer of 2020 to investigate and create a method for reliable, privacy-preserving Bluetooth communication and range finding across multiple devices, including phones, wearables and beacons. Created as a VMware originated open source project, Herald was donated to LFPH in February 2021. The Herald Protocol is the most reliable protocol with the widest device support in the world, supporting phones back to 2010 and a wide range of inexpensive wearables. The Herald project even has its own open source wearable design which should eventually be manufactured at USD 15 per wearable and is currently undergoing testing.</p>

<p>Since its launch, Herald has been adopted by those looking to improve their DCT systems including the COVID-19 apps of Australia and Alberta, Canada, and is deployed on over 7.5 million devices worldwide. The Herald Project has developed a vibrant community since joining Linux Foundation Public Health.</p>

<p>Jenny Wanger from LFPH had this to say:</p>

<p>“GovTech’s donation of OpenTrace demonstrates exactly the kind of global collaboration between technologists and public health authorities that open source software enables and leads to better products overall. Because LFPH is dedicated to making sure everything we do happens in the open, public health authorities around the world trust us and the software we host, like Herald, to help them in the fight against COVID-19.”</p>

<p>The Singapore Government’s own TraceTogether system was built on OpenTrace and is tightly linked to the national healthcare and disease outbreak response systems in Singapore. By donating OpenTrace to Herald and assisting the team on the future direction of Herald, the hope is to create a white-labeled software suite for Digital Contact Tracing incorporating mobile apps, wearable devices, DCT backend services, and epidemiological outbreak analytics that any government can use to help protect their residents.</p>

<p>Jason Bay from GovTech Singapore had this to say about their hopes for the OpenTrace code and name joining Herald:</p>

<p>“My team and I built TraceTogether and OpenTrace because we believed in the potential for a novel application of consumer technology to support public health responses to COVID-19 and other disease outbreaks – not only in Singapore but globally too. In our March 2020 manifesto, we wrote that ‘viruses do not respect national boundaries, (and) neither should humanity’s response.’ Herald’s vision of an end-to-end white-label system that public health authorities can adopt is ambitious, but worthy of our support. We hope that by aligning our efforts around an open, interoperable framework like Herald, humanity will collectively be better able to respond to this and future pandemics.”</p>

<p>In the coming weeks The Herald Project will release a new version of OpenTrace to provide an end-to-end DCT system that leverages both the OpenTrace and Herald innovations. The OpenTrace name and brand will be used for all DCT tools within the project; the Herald name will be applied to the broader protocol technology which has potential future health use cases such as:</p>

<ul>
  <li>Replacing hospital pagers with a system that provides more context about a required consultation</li>
  <li>Locating urgently required hospital equipment such as syringe drivers</li>
  <li>Securely tracking important samples in hospitals</li>
  <li>Ultra Wide Band (UWB) enabled devices for very accurate distance estimation in worker safety</li>
  <li>Wayfinding inside complex buildings using a series of Herald-enabled beacons</li>
</ul>

<h2 id="find-out-more-about-opentrace">Find out more about OpenTrace</h2>

<p>You can visit our <a href="/opentrace">OpenTrace section</a> on this website for further details.</p>

<h2 id="get-involved">Get Involved</h2>

<p>The Herald Project thrives on community participation. If you want to get involved, or have a great idea for improving healthcare, please get in touch. Visit the <a href="/community">Herald Community Page</a>.</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Version 2.2.0 Released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/version-220" class="post-title">Version 2.2.0 Released</a>
                </h5>
                <div class="post-entry">
                    Herald Version 2.2.0 Released


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Introducing the Herald Bluetooth MESH API">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/mesh-api" class="post-title">Introducing the Herald Bluetooth MESH API</a>
                </h5>
                <div class="post-entry">
                    Introducing the Herald Bluetooth MESH API


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Bluetooth RSSI proximity self calibration enhancements">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/self-calibration" class="post-title">Bluetooth RSSI proximity self calibration enhancements</a>
                </h5>
                <div class="post-entry">
                    Herald announces working approach to Bluetooth phone RSSI proximity self calibration


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/opentrace-donation" class="post-title">Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</a>
                </h5>
                <div class="post-entry">
                    Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Why Digital Contact Tracing is still needed">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/dct-still-needed" class="post-title">Why Digital Contact Tracing is still needed</a>
                </h5>
                <div class="post-entry">
                    We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the
continued need for Digital Contact Tracing (DCT), and where the technology is going next.


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldProximity">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://slack.lfph.io/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/theheraldproject">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            The Herald Project is a series of the <a target="_new" href="https://www.lfph.io/join/projects/">Linux Foundation Public Health</a>.
            © 2023 Herald Project Contributors.
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/js/jquery.matchHeight.js?1676884168425440110"></script>
<script src="/js/scripts.js?1676884168425440110"></script>
    </div>
  </div>
</body>

</html>
