<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/herald/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/herald/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/herald/css/styles.css?1610982289774457475">
  <title>Herald Project Raw RSSI data released</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Raw RSSI data released | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Raw RSSI data released">
<meta name="author" content="Herald Authors">
<meta property="og:locale" content="en_US">
<meta name="description" content="The Herald Project team are pleased to announce the publication of our first dataset from our Edison distance calibration robot. This robot allows two phones to be placed at a precise distance in a controlled setting and moved distance over time.">
<meta property="og:description" content="The Herald Project team are pleased to announce the publication of our first dataset from our Edison distance calibration robot. This robot allows two phones to be placed at a precise distance in a controlled setting and moved distance over time.">
<link rel="canonical" href="https://vmware.github.io/herald/blog/rssi-data">
<meta property="og:url" content="https://vmware.github.io/herald/blog/rssi-data">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-06T17:00:00+00:00">
<script type="application/ld+json">
{"description":"The Herald Project team are pleased to announce the publication of our first dataset from our Edison distance calibration robot. This robot allows two phones to be placed at a precise distance in a controlled setting and moved distance over time.","dateModified":"2021-01-06T17:00:00+00:00","datePublished":"2021-01-06T17:00:00+00:00","url":"https://vmware.github.io/herald/blog/rssi-data","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vmware.github.io/herald/blog/rssi-data"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://vmware.github.io/herald/herald/img/herald.png"},"name":"Herald Authors"},"author":{"@type":"Person","name":"Herald Authors"},"headline":"Raw RSSI data released","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="logo">
            <a href="/herald/" aria-label="Herald homepage"><img src="/herald/img/herald.png" class="logo" alt="Homepage"></a>
        </div>
        <ul class="nav-menu" id="header-nav">
            <li class="home"><a href="/herald/" title="Herald Project">Home</a></li>
            <li class="blog"><a href="/herald/blog" title="Blog Posts">Blog</a></li>
            <li class="community"><a href="/herald/community" title="Community">Community</a></li>
            <li class="docs"><a href="/herald/docs">Documentation</a></li>
            <li class="efficacy"><a href="/herald/efficacy" title="Efficacy Paper">Efficacy Paper</a></li>
        </ul>
        <div class="nav-mobile-link">
            <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>Raw RSSI data released</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                January 06, 2021
              </div>
            </div>
          
            <div class="post-single-content">
              <p>The Herald Project team are pleased to announce the publication of our first
dataset from our Edison distance calibration robot. This robot allows two phones
to be placed at a precise distance in a controlled setting and moved distance
over time.</p>

<p>This provides for a very rich dataset of RSSI readings for known devices at
known distances.</p>

<p>The Herald team hope this data will allow researchers to come up with new 
and novel ways to provide accurate distance estimations from Bluetooth RSSI data.</p>

<p>Notes about the data set:-</p>

<ul>
  <li>Collected from a pair of phones. One static, the other which is moved to a fixed distance by the Edison robot</li>
  <li>RSSI is a raw RSSI from the local phones Bluetooth Chipset via the advertisement from the remote phone</li>
  <li>Both phones were running the standard Herald Protocol and Fixed Payload demonstration application</li>
  <li>Phones were then left alone to record the data, and moved by the Edison robot over time</li>
  <li>No modification has occurred to the raw rssi readings (no calibration/alteration)</li>
  <li>Contains 634574 RSSI readings in this dataset</li>
  <li>Distances range from 0-200cm in 25 cm divisions</li>
  <li>Accelerometer data was used to detect movement, and those data points have been removed from the above dataset</li>
</ul>

<p>You can find our reference data at the below locations:-</p>

<ul>
  <li><a href="https://github.com/vmware/herald-analysis/tree/develop/reference-data/rssi-raw-edison">Raw RSSI data from Phone pairs, and the Edison robot code</a></li>
  <li><a href="https://github.com/vmware/herald-analysis/tree/develop/reference-data">Description of all reference data</a></li>
</ul>

<p>We aim to publish more data soon, including accelerometer data for test subject phones,
Bluetooth Beacon and Wearable RSSI readings with these phones, and code for Colin the Calibration robot.</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-3 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/herald/img/herald.png" alt="Raw RSSI data released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/herald/blog/rssi-data" class="post-title">Raw RSSI data released</a>
                </h5>
                <div class="post-entry">
                    The Herald Project team are pleased to announce the publication of our first
dataset from our Edison distance calibration robot. This robot allows two phones
to be placed at a precise distance in a controlled setting and moved distance
over time.


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-3 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/herald/img/herald.png" alt="Version 1.1.0 released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/herald/blog/version-110" class="post-title">Version 1.1.0 released</a>
                </h5>
                <div class="post-entry">
                    Version 1.1.0 of Herald is now available for iOS and Android!


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/herald/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldBluetooth">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://herald-bluetooth.slack.com/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/vmware/?q=herald">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/herald/" aria-label="Herald homepage"><img src="/herald/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            © 2021 Herald Authors.
            <a href="http://vmware.github.io/" class="vm-logo">A VMware-backed project. <img src="/herald/img/vm-logo.png" alt="VMware logo"></a>
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/herald/js/jquery.matchHeight.js?1610982289774457475"></script>
<script src="/herald/js/scripts.js?1610982289774457475"></script>
    </div>
  </div>
</body>

</html>
