<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/styles.css?1676884168425440110">
  <title>Herald Project Version 2.2.0 Released</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Version 2.2.0 Released | Herald Project</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Version 2.2.0 Released">
<meta name="author" content="Herald Project Contributors">
<meta property="og:locale" content="en_US">
<meta name="description" content="Herald Version 2.2.0 Released">
<meta property="og:description" content="Herald Version 2.2.0 Released">
<link rel="canonical" href="https://heraldprox.io/blog/version-220">
<meta property="og:url" content="https://heraldprox.io/blog/version-220">
<meta property="og:site_name" content="Herald Project">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-19T06:00:00+00:00">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Herald Project Contributors"},"description":"Herald Version 2.2.0 Released","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://heraldprox.io/img/herald.png"},"name":"Herald Project Contributors"},"@type":"BlogPosting","headline":"Version 2.2.0 Released","dateModified":"2023-02-19T06:00:00+00:00","datePublished":"2023-02-19T06:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://heraldprox.io/blog/version-220"},"url":"https://heraldprox.io/blog/version-220","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body id="blog">
  <div class="container-fluid site-outer-container">
    <div class="site-container">
      <header class="site-header">
    <div class="site-header-content">
        <div class="row">
            <div class="col-md-2">
                <div class="logo">
                    <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
                </div>
            </div>
            <div class="col-md-9 offset-md-1">
                <ul class="nav-menu" id="header-nav">
                
                    <li class=""><a href="/">Home</a></li>
                
                    <li class=""><a href="/about">About</a></li>
                
                    <li class=""><a href="/community">Community</a></li>
                
                    <li class=""><a href="/blog">Blog</a></li>
                
                    <li class=""><a href="/download">Download</a></li>
                
                    <li class=""><a href="/docs">Documentation</a></li>
                
                    <li class=""><a href="/reference">Reference</a></li>
                
                    <li class=""><a href="/research">Research</a></li>
                
                </ul>
                <div class="nav-mobile-link">
                    <a href="javascript:void(0);" id="nav-mobile-toggle"></a>
                </div>
            </div>
        </div>
    </div>
</header>
      <div class="post-single-hero bg-color-med-blue"> 
        <div class="section">
          <div class="section-content">
            <h1>Version 2.2.0 Released</h1>
          </div>
        </div>
      </div>
      <div class="post-single-body">
        <div class="section section-card">
          <div class="section-content pt-4 pb-0">
            <div class="post-single-meta">
              <div class="post-single-meta-author">
                
                <div class="post-single-meta-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/2700521?s=150&u=7998edeafa7e4a1bf65095b13c8a4fd49c240e84&v=4" alt="adamfowleruk">
                </div>
                

                <div class="post-single-meta-author-name">
                    
                    <a href="https://github.com/adamfowleruk">adamfowleruk</a>
                    
                </div>
              </div>

              <div class="post-single-meta-date">
                February 19, 2023
              </div>
            </div>
          
            <div class="post-single-content">
              <h1 id="herald-version-220-released">Herald Version 2.2.0 Released</h1>

<p>It’s been a busy few months for the Herald team. So busy in fact we didn’t announce the previous version 2.1.0! 
So in this post we’ll walk you through all the recent improvements in Herald.</p>

<p>We’ve moved to a small release schedule whereby each time a feature, or feature and a few associated bugs, are fixed
we test and push out a release immediately. This should make upcoming releases every 1-3 months rather than 12-15 months.
This also allows us to get ahead of mobile operating system releases and perform compatibility testing on the latest iOS and
Android releases. Expect to see more frequent releases and updates from the team in future!</p>

<p>Since v2.2.0 (Released 19 February 2023):-</p>
<ul>
  <li>Tested on the latest iOS and Android OS versions for reliability and compatability</li>
  <li>Improvements in detection (including one way detection) on both iOS and Android, with connect back on iOS working well</li>
  <li>iOS now connects much less often to Android devices, reducing workload on Android and improving battery use on both platforms</li>
  <li>
<strong>BREAKING CHANGE:</strong> A more explicit way for app developers to specify a custom Bluetooth Service UUID either alongside or instead of Herald’s default mode (See BLESensorConfiguration for details)</li>
  <li>Added production of graphs about all other phones seeing a target phone (the ‘observation’ charts when you run the script) in the Analysis Scripts which ‘zoom in’ to a small time window of interest to help to pinpoint specific phone issues</li>
  <li>Added an anomaly detection Java app to the Analysis scripts repository which allows the creation of issue scenarios and root cause analysis over many phones across many days, to aid anomaly detection, prioritisation, and resolution</li>
</ul>

<p>Since v2.1.0 (Released 14 January 2023):-</p>
<ul>
  <li>Healthcheck routines on both platforms to correct any local bugs or reliability issues</li>
  <li>
<strong>BREACKING CHANGE:</strong> Herald now using the official, registered Linux Foundation Bluetooth Service UUID (which we share with the <a href="https://zephyrproject.org/">Zephyr Project</a>). We’re keeping detection of the previous ID in place, but not advertising it by default since v2.1.0.</li>
  <li>Various security primitives and options, and the use of a new hashing function</li>
</ul>

<p>For a full list of changes please see the release notes:-</p>
<ul>
  <li><a href="https://github.com/theheraldproject/herald-for-ios/releases/tag/v2.2.0">iOS Release Notes</a></li>
  <li><a href="https://github.com/theheraldproject/herald-for-android/releases/tag/v2.2.0">Android Release Notes and library download</a></li>
  <li><a href="https://github.com/theheraldproject/herald-analysis">Analysis Scripts</a></li>
</ul>

<p>The releases are available here:-</p>
<ul>
  <li><a href="https://cocoapods.org/pods/Herald">Cocoapod for iOS</a></li>
  <li><a href="https://central.sonatype.com/artifact/io.heraldprox/herald/2.2.0">Library for Android</a></li>
</ul>

<p>You can also build the Herald test app by cloning our repositories and building the app locally.</p>

<h2 id="get-involved">Get Involved</h2>

<p>The Herald Project thrives on community participation. If you want to get involved, or have a great idea for improving healthcare, please get in touch. Visit the <a href="/community">Herald Community Page</a>.</p>

            </div>
          </div>
        </div>
      </div>

      <div class="section pt-3">
        <div class="section-content section-content-thin">
          <h5 class="font-color-darker">Related Content</h5>
<div class="row">
  

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Version 2.2.0 Released">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/version-220" class="post-title">Version 2.2.0 Released</a>
                </h5>
                <div class="post-entry">
                    Herald Version 2.2.0 Released


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Introducing the Herald Bluetooth MESH API">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/mesh-api" class="post-title">Introducing the Herald Bluetooth MESH API</a>
                </h5>
                <div class="post-entry">
                    Introducing the Herald Bluetooth MESH API


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Bluetooth RSSI proximity self calibration enhancements">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/self-calibration" class="post-title">Bluetooth RSSI proximity self calibration enhancements</a>
                </h5>
                <div class="post-entry">
                    Herald announces working approach to Bluetooth phone RSSI proximity self calibration


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/opentrace-donation" class="post-title">Singapore's GovTech donates OpenTrace to Linux Foundation Public Health's Herald Project</a>
                </h5>
                <div class="post-entry">
                    Singapore’s GovTech donates OpenTrace to Linux Foundation Public Health’s Herald Project


                </div>
            </article>
        </div>
    </div>
</div>

  
    <div class="col-xs col-md-4">
    <div class="card card-light mb-4 mb-md-0 blog-card">
        <div class="card-body match-height">
            <div class="post-thumbnail">
                
                <img src="/img/herald.png" alt="Why Digital Contact Tracing is still needed">
                
            </div>
            <article class="post">
                <h5 class="text-center font-weight-medium">
                    <a href="/blog/dct-still-needed" class="post-title">Why Digital Contact Tracing is still needed</a>
                </h5>
                <div class="post-entry">
                    We’re now over a year since the first national lockdowns due to SARS-CoV-2 (COVID-19). In this post we look to the
continued need for Digital Contact Tracing (DCT), and where the technology is going next.


                </div>
            </article>
        </div>
    </div>
</div>

  
  
</div>
        </div>
      </div>

      <div class="section section-background-darkest-blue">
    <div class="section-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <h5>Getting Started</h5>
                <p>To help you get started, see the documentation.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 offset-lg-1">
                <p><strong></strong></p>
                <a href="/docs" class="btn btn-sm btn-primary btn-no-border">Documentation</a>
            </div>
        </div>
    </div>
</div>

<footer class="section site-footer">
    <div class="section-content">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 mb-3 mb-md-0">
                <ul class="social-links text-center text-md-left">
                    
                    <li>
                      
                      <i class="fab fa-twitter fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://twitter.com/HeraldProximity">Twitter</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-slack fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://slack.lfph.io/">Slack</a>
</li>
                    
                    <li>
                      
                      <i class="fa fa-rss fa-lg fa-fw mr-1"></i>
                      
                      <a href="feed.xml">RSS</a>
</li>
                    
                    <li>
                      
                      <i class="fab fa-github fa-lg fa-fw mr-1"></i>
                      
                      <a href="https://github.com/theheraldproject">GitHub</a>
</li>
                    
                </ul>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
              <a href="/" aria-label="Herald homepage"><img src="/img/herald.png" class="logo" alt="Homepage"></a>
            </div>
        </div>
        <div class="row align-items-center">
          <div class="col copyright text-center text-md-right mt-4">
            The Herald Project is a series of the <a target="_new" href="https://www.lfph.io/join/projects/">Linux Foundation Public Health</a>.
            © 2023 Herald Project Contributors.
          </div>
        </div>
    </div>
</footer>


<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="/js/jquery.matchHeight.js?1676884168425440110"></script>
<script src="/js/scripts.js?1676884168425440110"></script>
    </div>
  </div>
</body>

</html>
